# bigData-study

./: .gitignore  README.md  pom.xml
data/: after.txt  let.txt  pvuvdata
data/checkpoint/814c73cc-ff6c-4ae2-9d87-426a29d5223c/rdd-1/: .part-00000.crc  part-00000
data/spark/: words
data/spark/files/: shareva.txt
data/spark/files/input/: file1  file2
data/spark/files/json/: jsonfile
data/spark/files/sequence/: .part-00000.crc  part-00000
data/spark/hive/: score_info  student_info
data/spark/sql/: student.json  studentNest.json  studentNestArray.json
doc/: Hadoop-Yarn作业流程.md  Hadoop-cluster-install.md  Hadoop权威指南读书笔记.md  Hadoop集群性能测试.md  MapReduce高级特性.md
doc/hbase/: HBase视频学习.md  HBase集群搭建.md
doc/hive/: Hive编程指南读书笔记.md
doc/spark/: HBase视频学习.md  Spark快速大数据分析读书笔记.md  Spark视频学习.md  Spark集群搭建以及提交任务.md  图解Spark.md
hbase-study/: pom.xml
hbase-study/src/main/java/com/github/mgljava/hbase/: HBaseExample.java
hbase-study/src/main/resources/: hbase-site.xml  hdfs-site.xml
hive-study/: pom.xml
hive-study/src/main/resources/: wordcount.hql
my-spark/: pom.xml
my-spark/src/main/java/com/github/mgljava/fileformat/: CsvFileTest.scala  JsonFileTest.scala
my-spark/src/main/java/com/github/mgljava/practice/: Practice.scala
my-spark/src/main/java/com/github/mgljava/pvuv/: PageViewTest.scala
my-spark/src/main/java/com/github/mgljava/rdd/: NumberRddTest.scala  PartitionTest.scala  RDDTest.scala
my-spark/src/main/java/com/github/mgljava/sparksql/: DataFrameRDD.java  SqlTest1.java
my-spark/src/main/java/com/github/mgljava/sql/: SparkSQLJsonTest.scala
my-spark/src/main/java/com/github/mgljava/wc/: SparkWordCountWithJava.java
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/github/mgljava/spark/: ManagerOffsetUseRedis.scala  RedisClient.scala  SparkStreamingKafka.scala
spark-study/: pom.xml
spark-study/src/com/github/mgljava/example/: LogQuery.scala
spark-study/src/com/github/mgljava/fileformat/: HadoopFileTest.scala  OctopusLog.scala  SequenceFileTest.scala  TextFileTest.scala
spark-study/src/com/github/mgljava/jdbc/: JdbcRddTest.scala
spark-study/src/com/github/mgljava/pvuv/: PvUvTest.scala  StateViewTest.scala  UniqueViewTest.scala
spark-study/src/com/github/mgljava/rdd/: CacheTest.scala  JoinTest.scala  LogFileRdd.scala  MyPartitioner.scala  PageRank.scala  PartitionTest.scala  RDDPipelineTest.scala  RddOperatingTest.scala  TransformActionTest.scala
spark-study/src/com/github/mgljava/sharevar/: AddBlank.scala  BroadcastTest.scala
spark-study/src/com/github/mgljava/sparksql/: SqlTest1.java
spark-study/src/com/github/mgljava/sql/: SparkSQLHiveTest.scala  SparkSQLJsonTest.scala
spark-study/src/com/github/mgljava/wc/: WordCount.scala
spark-study/src/main/java/com/github/mgljava/sparksql/: InterfaceView.scala  OctopusLog.scala  ReadNestArrayJson.scala  ReadNestJson.scala  SparkOnHiveTest.scala  SparkOnMySQL.scala  SparkSqlTest1.scala  UDAF.scala  UDF.scala
spark-study/src/main/java/com/github/mgljava/streaming/: DriverHA.scala  NetworkWordCount.scala  SaveAsTextFile.scala  TransformBlackList.scala  UpdateStateByKey.scala  WindowOperator.scala
spark-study/src/main/resources/: hive-site.xml
spark-study/src/main/resources/spark-hive/: core-site.xml
src/main/avro/: user.avsc
src/main/hive/: dynamic_partition.hql  hive.sql  hive_bucket.hql  hivesql.hql  wordcount.hql
src/main/java/com/github/mgljava/: IKSegmenterTest.java
src/main/java/com/github/mgljava/avro/: User.java  UserAvscTest.java
src/main/java/com/github/mgljava/conf/: ConfigurationTest.java
src/main/java/com/github/mgljava/hbase/: ExampleClient.java
src/main/java/com/github/mgljava/hdfs/: CopyFileToHdfs.java  HdfsTest.java  LIstFileStatus.java  ListFileStatus.java  RegexPathFilter.java  Serializer.java  ShowFileStatus.java  StreamCompressor.java  TextTest.java
src/main/java/com/github/mgljava/hive/: Maximum.java  Strip.java  StripVGeneric.java
src/main/java/com/github/mgljava/hive/function/: Maximum.java
src/main/java/com/github/mgljava/hive/jdbc/: HiveJdbcTest.java
src/main/java/com/github/mgljava/mr/: WorldCount.java  WorldCountMapper.java  WorldCountReduce.java
src/main/java/com/github/mgljava/mr/friends/: FriendsJob.java  FriendsMapper.java  FriendsReducer.java  friends.txt
src/main/java/com/github/mgljava/mr/hbase/: HBaseJob.java  HBaseMapper.java  HBaseReducer.java
src/main/java/com/github/mgljava/mr/mysql/: DBInputJob.java  DBInputMapper.java  DBInputReducer.java  StudentInfoRecord.java
src/main/java/com/github/mgljava/mr/ncdc/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureMapperWithCounters.java  MaxTemperatureReduce.java  MaxTemperatureWithCombiner.java  MultipleInputsTest.java  MultipleOutputFormatReduce.java
src/main/java/com/github/mgljava/mr/pagerank/: Node.java  PageRank.java  PageRankMapper.java  PageRankReduce.java
src/main/java/com/github/mgljava/mr/recommend/: StartRun.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java  sample_mall.txt
src/main/java/com/github/mgljava/mr/smallfile/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/com/github/mgljava/mr/temperature/: TemperatureComparator.java  TemperatureGroupingComparator.java  TemperatureJob.java  TemperatureMapper.java  TemperatureModel.java  TemperaturePartition.java  TemperatureReduce.java  sample.txt
src/main/java/com/github/mgljava/mr/tfidf/: FirstJob.java  FirstMapper.java  FirstPartition.java  FirstReduce.java  LastJob.java  LastMapper.java  LastReduce.java  TwoJob.java  TwoMapper.java  TwoReduce.java
src/main/java/com/github/mgljava/pig/: CutLoadFunc.java  IsGoodQuality.java  Trim.java
src/main/java/com/github/mgljava/spark/: WordCount.scala  WordCountJava.java
src/main/java/com/github/mgljava/zookeeper/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
src/main/pig/: sample.txt  script.pig
src/main/resources/: Configuration_1.xml
zookeeper-study/: pom.xml
(+32 files in other folders)
